# Source: https://github.com/Ducratif/ducratif_tiktok
# Docs: https://ducratif.github.io/ducratif_tiktok


TIKTOK_USERNAME=PSEUDO_TIKTOK_SANS_@
FIVEM_BASE=http://127.0.0.1:30120/ducratif_tiktok # Si pas la meme machine (not local) -> http://IP:30120/ducratif_tiktok
SHARED_TOKEN=TON_TOKEN_ICI

LIKE_STEP=1000 #Tout les 30 likes l'evenement ce lance !

FAN_STEP=50 # toutes les 50 likes -> 1 ped


# Activer ou désactiver une action

CONFETTI_CMD=true
SPEED_BOOST_PED_CMD=true
SPEED_BOOST_VEH_CMD=true
HEALING_AURA_CMD=true
HEAL_STREAMER_CMD=true
REVIVE_STREAMER_CMD=true
EJECT_STREAMER_CMD=true
gift_role_cmd=true
